{
  "name": "create-toy-react-app",
  "version": "1.0.7",
  "main": "lib/bin.js",
  "files": [
    "lib"
  ],
  "description": "CLI tool for React Deep Dive",
  "repository": {
    "type": "git",
    "url": "https://github.com/shuta13/create-toy-react-app.git"
  },
  "author": "shuta13 <hollystarsun@gmail.com>",
  "bugs": {
    "url": "https://github.com/shuta13/create-toy-react-app/issues"
  },
  "bin": {
    "create-toy-react-app": "./lib/bin.js"
  },
  "homepage": "https://github.com/shuta13/create-toy-react-app#readme",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf lib",
    "build": "yarn clean && tsc"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.1.0",
    "execa": "^5.1.1",
    "hosted-git-info": "^4.0.2"
  },
  "devDependencies": {
    "@types/hosted-git-info": "^3.0.2",
    "@types/node": "^16.7.10",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.2"
  }
}
